# di_library_extentions

./: README.md
src/: DILibExample.sln
src/Shared.Lib/: IService1.cs  IServiceInjector.cs  ISharedAssemblyMarker.cs  Service1.cs  Service1Injector.cs  Shared.Lib.csproj  SharedConfig.cs  UnityExtensions.cs
src/Shared.ServiceCollection.Abstractions/: ISharedAssemblyMarker.cs  ServiceCollectionExtensions.cs  ServiceCollectionInjector.cs  Shared.ServiceCollection.Abstractions.csproj
src/Shared.Unity.Abstractions/: ISharedAssemblyMarker.cs  Shared.Unity.Abstractions.csproj  UnityExtensions.cs  UnityInjector.cs
src/Test.API/: Global.asax.cs  Test.API.csproj  Web.config  packages.config
src/Test.API/App_Start/: UnityConfig.cs  WebApiConfig.cs
src/Test.API/Controllers/: TestController.cs
src/Test.API/Properties/: AssemblyInfo.cs
src/Test.ServiceCollection.Api/: Program.cs  Test.ServiceCollection.Api.csproj
src/Test.ServiceCollection.Api/Controllers/: TestController.cs
src/Test.ServiceCollection.Api/Properties/: launchSettings.json
